# helloworld

./: Dockerfile  README.adoc  pom.xml
k8s/: deployment.yaml  route.yaml  service.yaml
src/main/webapp/WEB-INF/: web.xml
